# interko

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nurlandroid/kotapp/: App.kt  AppComponent.kt  AppModule.kt  FacadeComponent.kt  NetworkApi.kt
app/src/main/java/com/nurlandroid/kotapp/common/: CommonData.kt  CustomFragmentFactory.kt  DialogFactory.kt  PageLoadStatus.kt  ProgressDialog.kt  ProgressFragmentDialog.kt
app/src/main/java/com/nurlandroid/kotapp/common/base/: BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/nurlandroid/kotapp/common/error/: ErrorHandler.kt
app/src/main/java/com/nurlandroid/kotapp/common/extension/: Navigation.kt
app/src/main/java/com/nurlandroid/kotapp/common/network/: NetworkResult.kt  PageLoadStatus.kt  ResponseHandler.kt  ResponseStatus.kt
app/src/main/java/com/nurlandroid/kotapp/di/: AppModule.kt
app/src/main/java/com/nurlandroid/kotapp/di/dagger/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/nurlandroid/kotapp/feature/: MainActivity.kt  Question.kt  QuizFragment.kt  Subject.kt
app/src/main/java/com/nurlandroid/kotapp/feature/quiz/: Question.kt  QuestionAdapter.kt  QuestionViewHolder.kt  QuizFragment.kt  QuizRepository.kt  QuizViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_error.xml  fragment_quiz.xml  item_question.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network.xml
dynamicfeature/: build.gradle
dynamicfeature/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
modules/core/: build.gradle
modules/core/src/androidTest/java/com/viled/core/: ExampleInstrumentedTest.kt
modules/core/src/main/: AndroidManifest.xml
modules/core/src/main/java/com/viled/core/: AppProvider.kt  AppWithFacade.kt  ProvidersFacade.kt  ViewModelComponent.kt  ViewModelFactoryProvider.kt  ViewModelModule.kt  ViewModelsProvider.kt
modules/core/src/main/java/com/viled/core/common/: CommonData.kt  CommonStrings.kt  DialogFactory.kt  Errors.kt  PageLoadStatus.kt  Paginator.kt  ProgressDialog.kt  ProgressFragmentDialog.kt  SharedPrefLayer.kt
modules/core/src/main/java/com/viled/core/common/base/: BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
modules/core/src/main/java/com/viled/core/common/crypto/: CryptoFragment.kt  CryptoUtils.kt  CryptoUtilsDownMReified.kt  CryptoUtilsLowerMReified.kt  CryptoUtilsReified.kt
modules/core/src/main/java/com/viled/core/common/error/: ErrorHandler.kt
modules/core/src/main/java/com/viled/core/common/extension/: Navigation.kt
modules/core/src/main/java/com/viled/core/common/network/: NetworkResult.kt  PageLoadStatus.kt  ResponseHandler.kt  ResponseStatus.kt
modules/core/src/main/java/com/viled/core/common/widget/: Filters.java  GlBitmapOverlaySample.java  PortraitFrameLayout.java  SampleGLView.java
modules/core/src/main/java/com/viled/core/di/: CoreModule.kt
modules/core/src/main/java/com/viled/core/dto/: DTOs.kt  Job.kt  Question.kt  Subject.kt
modules/core/src/main/java/com/viled/core/ui/: MainActivity.kt  MainFragment.kt
modules/core/src/main/res/layout/: activity_main.xml  dialog_progress.xml
modules/core/src/main/res/menu/: bottom_menu.xml
modules/core/src/main/res/navigation/: core_nav.xml
modules/core/src/main/res/values/: colors.xml  strings.xml  styles.xml
modules/core/src/test/java/com/viled/core/: ExampleUnitTest.kt
modules/core_factory/: build.gradle
modules/core_factory/src/main/: AndroidManifest.xml
modules/feature_job/: build.gradle
modules/feature_job/src/androidTest/java/com/viled/feature_job/: ExampleInstrumentedTest.kt
modules/feature_job/src/main/: AndroidManifest.xml
modules/feature_job/src/main/java/com/viled/feature_job/: Job.kt  JobViewHolder.kt  JobsAdapter.kt  JobsFragment.kt  JobsRepository.kt  JobsViewModel.kt  MockData.kt
modules/feature_job/src/main/res/: fragment_jobs.xml
modules/feature_job/src/main/res/layout/: item_job.xml
modules/feature_job/src/main/res/navigation/: job_nav.xml
modules/feature_job/src/test/java/com/viled/feature_job/: ExampleUnitTest.kt
modules/feature_job_detail/: build.gradle
modules/feature_job_detail/src/main/: AndroidManifest.xml
modules/feature_main/: build.gradle
modules/feature_main/src/main/: AndroidManifest.xml
modules/feature_profile/: build.gradle
modules/feature_quiz/: build.gradle
modules/feature_quiz/src/androidTest/java/com/viled/feature_quiz/: ExampleInstrumentedTest.kt
modules/feature_quiz/src/main/: AndroidManifest.xml
modules/feature_quiz/src/main/java/com/viled/feature_quiz/: CameraLayer.kt  QuestionAdapter.kt  QuestionViewHolder.kt  QuizFragment.kt  QuizRepository.kt  QuizViewModel.kt  SomeFragment.kt
modules/feature_quiz/src/main/java/com/viled/feature_quiz/di/: QuizComponent.kt  QuizModule.kt
modules/feature_quiz/src/main/java/com/viled/feature_quiz/quiz_main/: CameraLayer.kt  QuestionAdapter.kt  QuestionViewHolder.kt  QuizFragment.kt  QuizRepository.kt  QuizViewModel.kt
modules/feature_quiz/src/main/java/com/viled/feature_quiz/quiz_subjects/: BottomDialog.kt  SubjectViewHolder.kt  SubjectsAdapter.kt  SubjectsFragment.kt  SubjectsViewModel.kt
modules/feature_quiz/src/main/res/layout/: dialog_bottom.xml  fragment_quiz.xml  fragment_some.xml  fragment_subjects.xml
modules/feature_quiz/src/main/res/navigation/: quiz_nav.xml
modules/feature_quiz/src/test/java/com/viled/feature_quiz/: ExampleUnitTest.kt
modules/feature_subjects/: build.gradle
modules/navigation/: build.gradle
modules/network/: build.gradle
modules/rules/: build.gradle
modules/rules/src/main/java/kz/viled/rules/: AndroidLogDetector.kt  GlobalScopeDetector.kt  IssueRegistry.kt  LintRule.kt
modules/ui_core/: build.gradle
(+102 files in other folders)
