// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        ANDROID_BUILD_TOOLS_VERSION = '29.0.3'

        ANDROID_MIN_SDK_VERSION = 24
        ANDROID_TARGET_SDK_VERSION = 29
        ANDROID_COMPILE_SDK_VERSION = 29

        VERSION_CODE = 1
        VERSION_NAME = "0.1.${VERSION_CODE}"

        androidxCoreKtx = '1.3.2'
        androidxJUnit = '1.1.2'
        appcompat = '1.2.0'
        autoImageSlider = '1.3.2-appcompat'

        constraintlayout = '2.0.4'
        coroutines = '1.4.2'

        espressoCore = '3.3.0'
        fragmentKtx = '1.3.0-rc02'

        glide = '4.11.0'

        junit = '4.13'

        kotlin = '1.4.21'
        koinVersion = '2.2.0-alpha-1'
        koinTest = '2.0.1'

        leakcanary = '2.3'
        lifecycle = '2.2.0'
        lifecycleTesting = '2.1.0'

        material = '1.3.0'

        navigationComponent = '2.3.3'

        okhttp3LogInterceptor = '4.2.2'

        roomVersion = '2.2.6'
        retrofitVersion = '2.9.0'

        smoothBottomBar = '1.7'

        timber = '4.7.1'

        viewBindingDelegateVersion = '1.4.0'

        //Testing
        junitVersion = '4.12'
        androidxTest = '1.3.0'
        unitTestCoreVersion = '1.2.0'
        robolectricVersion = '4.3'
        androidxTestRules = '1.2.0-alpha04'
        mockWebServerVersion = '4.6.0'
        mockitoKotlinVersion = '2.2.0'
        mockitoInlineVersion = '2.21.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
