include ':modules:feature_profile'
include ':modules:feature_job'
include ':modules:core'
include ':modules'
include ':app'
include ':modules:feature_quiz'
include ':modules:network'
include ':modules:navigation'
include ':modules:feature_main'
include ':modules:ui_core'
include ':modules:rules'
include ':modules:feature_job_detail'
include ':modules:feature_subjects'
